[CRAB]
jobtype = cmssw
scheduler = glite
#use_server = 1

[CMSSW]
datasetpath            = /HSCPgluino_M-1100_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM
pset                   = dumpStopPoints.py
get_edm_output         = 1
output_file            = stoppedPointDump_gluino1100_central.txt
total_number_of_events = 1000
number_of_jobs         = 1

[USER]
ui_working_dir = gluino1100_stage1_moreDetails
return_data    = 1
thresholdLevel = 50
eMail          = rodenm@cern.ch

[GRID]
rb                      =  CERN
proxy_server            =  myproxy.cern.ch
virtual_organization    =  cms

se_white_list = heplnx204.pp.rl.ac.uk
